<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
  <description>fragment 1.0 core library</description>
  <display-name>fragment core</display-name>
  <tlib-version>1.0</tlib-version>
  
  <short-name>fragment</short-name>
  <uri>http://www.biibi.cc/fragment/core</uri>
  
  <tag>
  <name>fragment</name>
  <tag-class>cc.biibi.tag.fragment.FragmentTag</tag-class>
  <body-content>scriptless</body-content>
  </tag>
  
  <tag>
  <name>printtag</name>
  <tag-class>cc.biibi.tag.fragment.PagePrintTag</tag-class>
  <body-content>scriptless</body-content>
  
  <attribute>
  <name>time</name>
  <required>true</required>
  <rtexprvalue>true</rtexprvalue>
  </attribute>
  </tag>
  
  <tag>
  <name>forEach</name>
  <tag-class>cc.biibi.fordeom.ForEachTag</tag-class>
  <body-content>scriptless</body-content>
  
  <attribute>
  <name>items</name>
  <required>true</required>
  <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
  <name>var</name>
  <required>true</required>
  <rtexprvalue>true</rtexprvalue>
  </attribute>
  </tag>
  
  <tag>
  <name>forEachMap</name>
  <tag-class>cc.biibi.fordeom.ForEachTagMap</tag-class>
  <body-content>scriptless</body-content>
  <attribute>
  <name>items</name>
  <required>true</required>
  <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
  <name>var</name>
  <required>true</required>
  <rtexprvalue>true</rtexprvalue>
  </attribute>
  </tag>
</taglib>